handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.SimpleFormatter.format   = %1$tY-%1$tm-%1$tdT%1$tT%1$tz %4$s (%2$s): %5$s%6$s%n

org.eclipse.level = WARNING
nl.bneijt.level = FINEST
